{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // The portfolio's shared configuration, extended by name. What this file used to spell out — the
  // timezone, the Monday schedule, the limits, the kotlin/kotlinx/sborka/ci-actions groups, majors
  // going to a human — was identical in ten repositories and now lives in sborka.
  //
  // THE AUTOMERGE PRESET IS HERE NOW, AND WHAT CHANGED IS THE PRECONDITION, NOT THE ARGUMENT.
  // `github>youndie/sborka:automerge-harness` lets the build harness merge itself on the grounds
  // that CI on `pull_request` is the review. This repository used to be the portfolio's
  // counter-example: build.yml was `workflow_dispatch` only, so a green-looking pull request meant
  // nobody had run anything, and automerging it would have meant nobody ever would.
  //
  // build.yml now runs on `pull_request` — both legs of the matrix, libmongoc 1.x on Linux and
  // mongo-c-driver 2.x on macOS, which is the pair this repository exists to exercise. Checked in
  // the workflow rather than assumed. publish.yml IS still `workflow_dispatch` only, and that is
  // deliberate and unrelated: the library goes out by decision, and nothing merged here reaches a
  // release path on its own.
  //
  // Second on purpose: package rules concatenate in the order the presets are named, and the
  // harness rule has to land after the base preset's "a major of anything that ships gets a human".
  extends: ["github>youndie/sborka", "github>youndie/sborka:automerge-harness"],

  // Lower than the preset's 5, and still deliberate now that the harness merges itself: what this
  // number throttles is the queue a PERSON has to read — the driver pair, the test server and the
  // base image all land here as decisions, and the harness updates that now pass on their own were
  // never the crowded part.
  prConcurrentLimit: 3,

  // Below the extends, so these win: package rules are concatenated, preset first, last match
  // takes effect.
  packageRules: [
    {
      description: "ktlint is build tooling, not a runtime dependency",
      matchPackageNames: [
        // The Gradle plugin is named by its id, with nothing after it — a pattern that demands a
        // `:` or a `.` next matches the coordinate and misses the plugin entirely.
        "org.jlleitschuh.gradle.ktlint",
        "/^com\\.pinterest\\.ktlint[:.]/",
      ],
      matchUpdateTypes: ["minor", "patch"],
      // No longer redundant: the harness preset above merges `github-actions` and `gradle-wrapper`
      // by itself, and this is what keeps ktlint outside that circle. A formatter version decides
      // what the whole repository looks like on the next run, which is a reading, not a bump.
      automerge: false,
    },
    {
      // The JDK the CI image carries is what the cinterop build runs against, and no check on a
      // pull request builds this file.
      description: "Base images: changing the JDK or the distro is a decision, not a bump",
      matchManagers: ["dockerfile"],
      additionalBranchPrefix: "docker-",
    },
    {
      // The whole point of this repository is which mongo-c-driver branch is exercised, and the
      // server the tests run against is half of that pair. A new major of the server is a decision
      // about what is being tested, and it is taken by reading, not by merging.
      description: "The test server is the subject of the tests, not a dependency of them",
      matchManagers: ["docker-compose"],
      additionalBranchPrefix: "stand-",
      labels: ["dependencies", "test server"],
    },
  ],
}
